# Example

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sanver/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanver/example/: App.kt
app/src/main/java/com/sanver/example/core/: BaseActivity.kt  BaseAdapter.kt  BaseCallback.kt  BaseDiffCallback.kt  BaseEntity.kt  BaseFragment.kt  BasePagedListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  BindingAdapter.kt  Resource.kt  RxAwareViewModel.kt  Status.kt
app/src/main/java/com/sanver/example/db/: AppDatabase.kt
app/src/main/java/com/sanver/example/db/dao/: ExampleDao.kt
app/src/main/java/com/sanver/example/db/entities/: Example.kt
app/src/main/java/com/sanver/example/di/component/: ApplicationComponent.kt
app/src/main/java/com/sanver/example/di/module/: ApplicationModule.kt  DatabaseModule.kt  NetModule.kt
app/src/main/java/com/sanver/example/di/scope/: ActivityScope.kt
app/src/main/java/com/sanver/example/service/: ApiCallback.kt  BaseRetrofitCallback.kt  OmdbAPI.kt
app/src/main/java/com/sanver/example/service/response/: MovieResponse.kt  RatingsItem.kt
app/src/main/java/com/sanver/example/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/sanver/example/ui/main/adapter/: MovieAdapter.kt
app/src/main/java/com/sanver/example/ui/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/sanver/example/utils/extensions/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/sanver/example/utils/service/: CallbackWrapper.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  rv_movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/sanver/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
